﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Вставка изображений</title>
</head>
<body>



    <!-- Картинка с локального компьютера -->
    <img src="./img/cottage-icon.png" alt="Laptop" > 

    <!-- Картинка с удаленного ресурса -->
    <img src="https://img.moyo.ua/img/products/4600/88_600.jpg" title="Laptop - electronic device" alt="Laptop" > 

    <!-- Удаленная картинка -->
    <img src="./img/cottage.png" alt="Laptop123" title="Laptop" /> 

    <!-- Анимация -->
    <img src="./img/giphy.gif" /> 

    <!-- Фотография -->
    <img src="./img/coffee.jpg" />





</body>
</html>


