﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Размеры изображений</title>
</head>
<body>
    <img 
    src="https://img.moyo.ua/img/products/4600/88_600.jpg" 
    alt="Laptop" title="Laptop"> <br />
    
    <img 
    src="https://img.moyo.ua/img/products/4600/88_600.jpg" 
    alt="Laptop" title="Laptop" width="200" /> <br />

    <img 
    src="https://img.moyo.ua/img/products/4600/88_600.jpg" 
    alt="Laptop" title="Laptop" width="150" height="300" /> 
</body>
</html>