﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        /* Псевдоэлемент after позволяет динамически генерировать контент и вставлять после содержимого элемента. */
        p::after {
            content: ' Иван';
            color: red;
        }


    </style>
</head>
<body>
    <p>любит учится</p>
    <p>любит работать</p>
    <p>любит путешествовать</p>
    <p>любит отдыхать</p>
</body>
</html>