<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    Создайте блок 100 на 100 пискселей и соделайте так чтобы при наведении он 
    менял свой фоновый цвет и имел маркер как у списка ul
</body>
</html>