﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
    span{
        font-weight: bolder;
        font-style: italic;
        text-decoration: line-through;
        font-size: 30px;
        background-color: aqua;
    }
    </style>
</head>

<body>
    <p>
        Тег <span>span</span> используется для выделения <span>фрагментов текста</span>, и позволяет задать им стилевое
        оформление.
    </p>
</body>

</html>