﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .arialFont{  /*class === .*/
            font-family: Arial;    
        }
        .segoe{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <p class="arialFont">
         Простой параграф.
        <span>
            Span вложенный в параграф.
        </span>
    </p>
    <pre class="arialFont">
            Простой параграф.
           <span>
               Span вложенный в параграф.
           </span>
     </pre>
       <p class="arialFont">
            Простой параграф.
           <span>
               Span вложенный в параграф.
           </span>
       </p>
       <p class="arialFont">
            Простой параграф.
           <span>
               Span вложенный в параграф.
           </span>
       </p>

    <p class="segoe">
        Обычный параграф, размещенный в конце страницы.
    </p>
    <!--Обьязательно почитать  https://html5book.ru/css-shrifty/-->
</body>
</html>