﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        p {
            /* 
                Свойство позволяет выбрать стиль начертания для текста.
                Свойство имеет следующие значения:
                    - italic - делает текст курсивом.
                    - normal - обычное начертание.
                    - oblique - наклонное начертание шрифта.
                Разница между italic и oblique заключается в том, что курсивное начертание добавляет небольшие изменения в структуру каждой буквы, в то время как наклонный текст представляет собой наклонную версию прямого текста.
                Наследуется!
            */
            font-style: italic;
        }
    </style>
</head>
<body>
    <p>
        Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
    </p>
  
</body>
</html>