﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        p{
            font-family: 'Courier New', Courier, monospace;
        }
        /* 
            Свойство задает насыщенность шрифта. 
        */
        .p1{
            font-weight: normal;
        }
        .p2 {
            font-weight: bold;
        }
        .p3 {
            font-weight: bolder;
        }
        .p4 {
            font-weight: lighter;
        }

        .p5 {
            font-weight: 400; 
        }
    </style>
</head>
<body>
    <p class="p1">Нормальная насыщенность шрифта, эквивалентна значению 400.</p>
    <p class="p2">Шрифт текста полужирный.</p>
    <p class="p3">Насыщенность шрифта больше, чем у родительского элемента.</p>
    <p class="p4">Насыщенность шрифта меньше, чем у родительского элемента.</p>
    <p class="p5">Значение насыщенности задонное числом.</p>
</body>
</html>