﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>123</title>
    <style>
        
    </style>
</head>
<body>
    <!-- Стандарт HTML не допускает более одного пробельного символа между словами. -->
    <p>
        Мо                                               роз и солнце;                                                                     день чудесный!   
                          
        Еще ты дремлешь, друг                                                    прелестный –
        Пора, красавица, проснись;
        Открой сомкнуты негой взоры
    </p>

    <div>
        Мороз и солнце; день чудесный!
        Еще ты дремлешь, друг прелестный –



        Пора, красавица, проснись;
        Открой сомкнуты негой взоры
    </div>

    <pre>     
        Мор                      оз  и солнце;        день чудесный!
        Еще ты     дремлешь, друг прелестный –
        Пора, красави                            ца, проснись;
        Открой сомкнут
        
        
        
        
        ы негой взоры
        div{
            color: red;
            background-color: red;
        }
    </pre>



</body>
</html>