﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <p>
        Мороз и солнце;                                    день чудесный!      <br>
        Еще ты дремлешь, друг прелестный –  <br >
        Пора, красавица, проснись;          <br>
        Открой сомкнутынегой взоры         <br />
    </p>
    

    <!-- Горизонтальная линия -->
    <hr color="red" size="5">

    <pre>     
        Мороз и солнце; день чудесный!
        Еще ты дремлешь, друг прелестный –
        Пора, красавица, проснись;
        Открой сомкнуты негой взоры
    </pre>
</body>
</html>


