﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
   

    <div>
        &#10149;&#9825;&#9883;
        <p>&#9742;&#10054; Обычный текст в параграфе.&#10004;</p> 
        <!-- Тег <blockquote> предназначен для вставки цитат на страницу. По умолчанию, блок имеет отступы справа и слева по 40рх-->
        <blockquote>
            &#10004;&#9745; &#9875; Tincidunt &#9883;&#9883;&#9883;
             integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel. &#9745;
            Placerat suscipit, orci nisl iaculis eros, a tincidunt nisi odio eget lorem nulla condimentum tempor mattis ut vitae feugiat augue cras ut metus a risus iaculis scelerisque eu ac ante.
            &lt;div&gt;hello&#128386;/div&#128386; 
            
            Fusce non varius purus aenean nec magna felis fusce vestibulum velit mollis odio sollicitudin lacinia aliquam posuere, sapien elementum lobortis tincidunt, turpis dui ornare nisl, sollicitudin interdum turpis nunc eget.
            &#9730; Sem nulla eu ultricies orci praesent id augue nec lorem pretium congue sit amet ac nunc fusce iaculis lorem eu diam hendrerit at mattis purus dignissim vivamus mauris tellus, fringilla.
        </blockquote>
        &lt;p&gt; &#10084; &#10052;  Обычный текст в параграфе. &copy; &lt;\p&gt;
    </div>
  

</body>
</html>