﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Приоритет стилей</title>
   
    <style>
        p {
            background-color: black;
            color: white;
        }

        /*@import url('./style.css');*/
    </style>
 <link href="./style.css" rel="stylesheet" />

</head>

<body>
    <p >
        Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi
        elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
    </p>
</body>

</html>