﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Пустые ячейки</title>
    <style>
 :empty {
            background-color: firebrick;
        }
  
        td {
            width: 100px;
        }
    </style>
</head>
<body>
    <div></div>
 
    
    <table border="1">
        <tr>
            <td>Ячейка 1</td>
            <td>Ячейка 2</td>
            <td></td>
        </tr>
        <tr>
            <td>Ячейка 4</td>
            <td></td>
            <td>Ячейка 6</td>
        </tr>
    </table>

    <div></div>

</body>
</html>