﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        /* :first-of-type - получение первого элемента p в списке дочерних элементов. CSS3. */
        p:first-of-type {
            background: red;
        }

        /* :last-of-type - получение последнего элемента p в списке дочерних элементов. CSS3. */
        p:last-of-type {
            background: green;
        }

    
    
    </style>

</head>
<body>
    <ul>
        <li></li>
    </ul>
    <h1>Заголовок</h1>

    <p>Первый параграф.</p> 
    <p>Второй параграф.</p>
    <p>Третий параграф.</p>
    <p>Четвертый параграф.</p>

    <div>
        <p>Первый параграф.</p> 
        <p>Второй параграф.</p>
        <p>Третий параграф.</p>
        <p>Четвертый параграф.</p> 
    </div>
</body>
</html>