﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div {
            width: 350px;
            height: 350px;
            /* Свойство background-image позволяет задать фоновое изобраение для элемента. */
            background-image: url("./img/html.png");
        }
    </style>
</head>
<body>
    <div>
        <!--Содержимое элемента DIV-->
    </div>
</body>
</html>