﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div {
            width: 600px;
            height: 300px;
            background-color: rgb(158, 150, 150);
            background-image: url("img/html.png");
            /* Свойство background-image позволяет задать фоновое изобраение для элемента. */
            background-repeat: no-repeat;
            /*
                Свойство позволяет задать размер фонового изображения. Может принимать следующие значения:
                    - <значение> - задает размеры в любых доступных единицах, можно задавать сразу два значения, для ширины и высоты.
                    - auto - оставляет размеры изображения оригинальными.
                    - cover - масштабирует изображение с сохранением пропорций так, чтобы его ширина или высота равнялись ширине или высоте блока.
                    - contain - масштабирует изображение с сохранением пропорций так, чтобы картинка полностью поместилась внутрь блока.
            */ 
            background-size: 150px 150px;
           
        }
    </style>
</head>
<body>
    <div>
        <!--Содержимое элемента DIV-->
    </div>
</body>
</html>