﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Селектор класса</title>
    <style>
        /*. = class*/
        .example {
            background-color: red;
        }


    </style>
</head>
<body>
    <p class="example">
        Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
    </p>
    <div>
        <p>
            Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
        </p>
        Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
    </div>
    <ul>
        <li class="example">First</li>
        <li>Second</li>
        <li>Third</li>
    </ul>
</body>
</html>