﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Селектор идентификатора</title>
    <style>
     
        #example {
            color: darkorange;
        }
    </style>
</head>
<body>
    <p id="example">
        Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
    </p>
    <div>
        <p>
            Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
        </p>
        Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
    </div>
    <ul>
        <li id="example1">First</li>
        <li>Second</li>
        <li>Third</li>
    </ul>
</body>
</html>