﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Приоритеты селекторов</title>
    <style>
        #ident {
            color: red;
        }

        .name {
            color: blue;
        }


        p {
            color: green;
        }
    </style>
</head>

<body>
    <!--Вес селекторов http://css.yoksel.ru/specifity/. -->
    <p class="name" id="ident" >
        Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi
        elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
    </p>

</body>

</html>