﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
</head>

<body>
    <table border="1">
        <caption>Совершенные покупки</caption>
        <thead>
            <tr>
                <th>Номер</th>
                <th>Имя продукта</th>
                <th>Количество</th>
                <th>Цена</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="3">1.</td>
                <td>Лимон</td>
                <td>3</td>
                <td>45.5</td>
            </tr>
            <tr>
             
                <td>Апельсин</td>
                <td>2</td>
                <td>32,8</td>
            </tr>
            <tr>
              
                <td>Банан</td>
                <td>6</td>
                <td>24,99</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="3">
                    Всего:
                </th>
                <td>
                    364.04
                </td>
               
            </tr>
        </tfoot>
    </table>
</body>

</html>