﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
</head>

<body>
    <!-- 
        Тег а позволяет создать ссылку на другую страницу сайта или на внешний ресурс.
        Атрибуты:
            - accesskey - активация ссылки комбинацией клавиш
            - href - задает адрес документа, к которому происходит переход.
            - id - имя якоря внутри документа.
            - target - имя окна или фрейма, куда необходимо загружать страницу.
            - title - устанавливает всплывающую подсказку.
      -->

    <p>Страница №1</p>
    <div></div>


    <a href="./002_page.html" title="Чтобы перейти на следующую страницу нажмите на ссылку.">Ссылка на следующую
        станицу</a>
    <br>

    <a href="https://google.com.ua" accesskey="t" target="_blank" title="GOOGLE">Ссылка на внешний ресурс</a>
    <br>
    <a href="#" target="_self">Ссылка на эту же страницу</a>



</body>

</html>