﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <p>Страница №2</p>

    <a href="./001_page.html">Вернуться на предыдущую страницу.</a><br />

    <a href="tel:+3805812345">+380 50 0000 000</a><br />

    <a href="mailto:test@uk.com">Отправить письмо по Email.</a><br />

    <a href="skype:test_login">Написать в Skype.</a><br />

    <a href="https://t.me/login"></a>
</body>
</html>