﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .container {
            width: 50%;
            margin: 0 auto;
            text-align: justify;
            border: 2px solid black;
            height: 300px;
            /*
                Свойство overflow управляет отображением содержания блочного элемента, если оно целивом не помещается и выходит за границы блока.
                Имеет следующие значения:
                    - visible - отображается все содержимое, даже за пределами области.
                    - hidden - отображается только тот контент, который не выходит за пределы.
                    - scroll - отображаются полосы прокрутки.
                    - auto - полосы прокрутки отображаются, только при необходимости.
           */
            overflow: auto; 
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 tabindex="2">Some article</h2>
        <p contenteditable="true" tabindex="1">
            Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc
            mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
            Placerat suscipit, orci nisl iaculis eros, a tincidunt nisi odio eget lorem nulla condimentum tempor mattis
            ut vitae feugiat augue cras ut metus a risus iaculis scelerisque eu ac ante.
            Fusce non varius purus aenean nec magna felis fusce vestibulum velit mollis odio sollicitudin lacinia
            aliquam posuere, sapien elementum lobortis tincidunt, turpis dui ornare nisl, sollicitudin interdum turpis
            nunc eget.
            Sem nulla eu ultricies orci praesent id augue nec lorem pretium congue sit amet ac nunc fusce iaculis lorem
            eu diam hendrerit at mattis purus dignissim vivamus mauris tellus, fringilla.
            Vel dapibus a, blandit quis erat vivamus elementum aliquam luctus etiam fringilla pretium sem vitae sodales
            mauris id nulla est praesent laoreet, metus vel auctor aliquam, eros purus vulputate leo.
            Eget consequat neque quam id tellus duis ultricies tempor tortor, vitae dignissim ligula mattis nec in hac
            habitasse platea dictumst ut arcu enim, dictum quis ultrices id, sagittis eget nulla.
            Sed nunc mi, congue ut ultricies ac, varius a eros donec porttitor, libero fermentum fringilla laoreet, eros
            arcu sodales ante, ut dictum risus lectus vel quam integer ultricies, nunc eget.
            Elementum euismod, orci enim vestibulum orci, nec suscipit urna odio et tellus suspendisse suscipit orci sit
            amet sem venenatis nec lobortis sem suscipit nullam nec imperdiet velit mauris eu nisi.
            A felis imperdiet porta at ac nulla vivamus faucibus felis nec dolor pretium eget pellentesque dolor
            suscipit maecenas vitae enim arcu, at tincidunt nunc pellentesque eleifend vulputate lacus, vel semper.
            Sem ornare sit amet proin sem sapien, auctor vel faucibus id, aliquet vitae ipsum etiam auctor ultricies
            ante, at dapibus urna viverra sed nullam mi arcu, tempor vitae interdum a.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum voluptate sint obcaecati numquam maiores
            adipisci facere consectetur error. Maxime aspernatur suscipit iure, facilis quas culpa temporibus dolorum!
            Qui, sunt maxime!
            Dolores animi sit eos consequatur incidunt. Odit sit dolore aliquam praesentium quaerat id laboriosam
            provident nihil nesciunt, eos debitis incidunt earum, dolorum blanditiis laborum eum consequatur tempore
            dolorem voluptas repellat?
            Possimus consectetur aliquid voluptate? Iste repellendus est quia laudantium eaque nobis maiores dolor
            cupiditate quo dignissimos? Necessitatibus nulla vitae sunt. Libero, illum. Nulla necessitatibus doloremque
            minima perferendis soluta nemo nam?
            Delectus perspiciatis sapiente alias officia. Provident illum, non magnam praesentium facere eos nisi
            exercitationem fuga vel incidunt aliquam rerum alias delectus atque iure rem quaerat ipsam officia? Culpa,
            asperiores harum?
            Cumque eligendi, voluptate repellendus odio nisi mollitia enim error ut ex doloribus earum? Perspiciatis,
            maiores, placeat nihil veritatis ex unde non laborum sequi, autem provident est minima. Nostrum, odio
            debitis.
            Corporis doloremque corrupti nobis voluptatibus repellendus exercitationem sequi voluptas! Ad porro eius
            voluptatem itaque, vero aliquam! Corporis cupiditate odio at et officiis dicta voluptatem, delectus iste
            magnam. Suscipit, fugit error.
            Similique praesentium corporis ab. Fugiat quas, sed ullam temporibus necessitatibus quia officiis soluta
            molestiae vel quis culpa ducimus assumenda similique impedit nemo rerum, totam odio! Maiores ullam
            repudiandae similique accusamus.
            Ducimus deleniti dolore, delectus aliquid harum rerum nam possimus eius illo neque sapiente excepturi sed
            culpa asperiores enim id ipsum officiis earum doloribus. Provident explicabo dicta culpa cupiditate.
            Deserunt, cum?
            Numquam at voluptatibus laborum sint culpa accusamus nihil quisquam impedit suscipit libero, qui fuga
            maxime, eligendi dolorem in. Fugiat dignissimos, suscipit ab asperiores autem sequi officiis assumenda
            voluptate non! Cupiditate?
            Voluptate magnam quaerat praesentium cum quam fugit ex sint eos natus. Incidunt at molestiae nobis
            doloremque? Exercitationem praesentium perferendis harum, animi placeat possimus iure odio itaque, quibusdam
            odit facilis repellat.
            Sed debitis fugit natus cum voluptatum maxime, ex delectus id amet tempora perspiciatis eveniet modi hic
            quisquam. Illo sit eligendi at vitae cum, nemo asperiores maxime, aut omnis quibusdam quam.
            Ad fugiat illo nobis alias culpa provident. Ab, sed voluptates. Enim deleniti possimus quis voluptatem dolor
            ipsa nihil rem at sint a, pariatur eos, id optio voluptate consectetur exercitationem inventore!
            Corporis nihil nam quaerat! Repudiandae quibusdam officiis excepturi temporibus? Debitis alias, expedita
            reiciendis quos nobis fugiat officiis nulla, error corporis consequuntur unde neque magni voluptate ducimus
            eius facilis, aut nemo.
            Non optio suscipit obcaecati maiores voluptatibus, in consequatur earum temporibus quidem repellendus, ipsam
            expedita voluptates, illum pariatur cum excepturi repellat id facere tempore odit dolores beatae
            perspiciatis facilis. Nisi, id.
            Sit praesentium vero iste commodi. Aspernatur ipsum nisi minima corporis? Architecto distinctio suscipit
            nulla hic! Rerum aut nulla soluta inventore assumenda? Quae, iste quas enim cumque sequi error molestiae?
            Sunt?
        </p>
    </div>
</body>

</html>