<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.line{
            background-color: red;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            transition: all 1s;
            text-align: center;
            line-height: 12rem;
        }

       body > div.line:hover:nth-child(3){
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="line">hello</div>

</body>
</html>