﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Ширина элементов</title>
    <style>
        /*
            Свойство width устанавливает ширину блочных или заменяемых элеметов. Ширина не включает толщину границ вокрг элемента, значение отступов и полей.
            В качестве единиц измерения можно задавать пиксели, дюймы, проценты пункты и другие допустимые единицы измерения в CSS.
        */

        .width {
            width: 300px; /* значение auto устанавливает высоту исходя из содержимго. Попробовать измениь ширину и единицы измерения. */
            background-color: coral;
    
        }
    </style>
</head>
<body>
    <!-- В браузерах Opera и Internet Explorer высота может отображаться не корректно, зависит также от версии браузера. -->
    <p style="background-color: cyan;">
        Обычный парграф.
    </p>
    <p class="width">
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae veniam incidunt veritatis omnis facere? Dignissimos commodi ducimus qui, doloribus, tenetur pariatur doloremque obcaecati eius natus velit voluptates atque dolor. Doloribus.Est tempora blanditiis explicabo dolores nihil, aliquam nostrum ut, ad esse sunt minus cumque architecto sequi praesentium facere adipisci. Placeat dolor rerum reprehenderit aperiam temporibus beatae omnis enim autem eveniet!
    </p>
</body>
</html>