﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Максимальная ширина</title>
    <style>
        p{
            /* 
                Свойство устанавливает максимальную ширину элемента.
                Значение ширины элемента будет вычисляется в зависимости от значений в свойствах width и min-width
            */
            max-width:800px;
            min-width: 600px;
            background-color: crimson;
        }
    </style>
</head>
<body>
    <h1>Заголовок первого уровня</h1>
    <p>
        Параграф
    
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni iste unde facilis voluptas deserunt incidunt inventore non nisi dolorum perspiciatis doloribus dolores blanditiis, amet aspernatur! Repellat animi consectetur labore ex.
        Aperiam necessitatibus atque sunt, magni, autem quibusdam facilis saepe fugiat reprehenderit nisi sed ipsam deserunt vero velit excepturi maiores reiciendis rerum porro? Sequi aliquam quisquam repellendus, nesciunt perferendis labore error.
        Nobis possimus iusto voluptates rem iure voluptate ipsa hic fuga minima illo quis eos nostrum dolores, quaerat voluptas ab voluptatem ea modi a? Cupiditate porro dignissimos voluptates facilis neque ipsum.
    </p>
</body>
</html>