﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Минимальная высота</title>
    <style>
        /*
            Свойство min-height задает минимальную высоту элемента. Отрицательные значения не допускаются.
        */

        .mh {
            min-height: 100px;
            max-height: 200px; /* значение auto устанавливает высоту исходя из содержимго. */
            background-color: coral;
         }
    </style>
</head>
<body>
    <p style="background-color: cyan;">
        Обычный парграф.
    </p>
    <p class="mh">
       Свое грустный там все мир, однажды если ipsum рот которое ее залетают инициал переписали за даль ты проектах подпоясал грамматики своего его дороге, она парадигматическая?
       Параграф, которому задана высота.
     
       Далеко-далеко за словесными, горами в стране гласных и согласных живут рыбные тексты. Рыбными языкового о до своего сих прямо назад. Переулка свой курсивных эта живет он, до агентство сбить? Пояс, злых рыбного?
       Домах реторический бросил последний океана за страна все текстами буквенных живет но гор, наш которой? О пустился гор на берегу напоивший запятой строчка сих, языкового рукописи, моей себя, большого пунктуация предупреждал.
       Там если за она от всех вершину имени послушавшись безорфографичный домах грустный. Большой языкового пояс великий рыбного, семь первую переулка своего текстов проектах, на берегу о речью решила букв! Пор, приставка составитель?
       Деревни, предложения силуэт. Она выйти рыбными вопрос своих не переписали, вершину первую мир составитель гор на берегу пор возвращайся раз продолжил это даже семантика коварных себя дорогу курсивных пунктуация языком всемогущая.
       Родного залетают проектах рекламных снова вопроса не маленькая взобравшись своего они если своих вершину вскоре безорфографичный деревни, ему пор возвращайся назад то переписали себя строчка за заманивший! Агентство, маленькая запятой.
       Всемогущая они агентство даже курсивных злых послушавшись использовало, океана, своих предложения проектах снова повстречался строчка своего прямо рекламных переписывается он ты текстами возвращайся гор силуэт! Которой одна заглавных своего несколько.
       Власти, щеке. Рукопись назад заголовок необходимыми, лучше путь великий диких реторический, приставка страну, там маленькая имени парадигматическая. Если домах инициал, себя запятых, подпоясал подзаголовок рыбными пояс, lorem ipsum сих большого.
       Продолжил инициал о назад, сих ее над текст оксмокс которой великий журчит она на берегу лучше дорогу грустный но жизни собрал текстами возвращайся напоивший вопрос имени, семантика рот. Живет, себя использовало.
       Переписывается гор если предупредила которое это однажды осталось путь его несколько силуэт составитель свой, правилами вскоре! Имеет страну злых моей если снова безорфографичный текстов, единственное жаренные грустный запятой, подпоясал то.
       Подпоясал безорфографичный составитель буквоград переписали? Всеми текст предложения жаренные реторический! Заголовок несколько диких своего выйти рыбными вершину жаренные лучше до. Злых силуэт залетают лучше имени сих грамматики выйти своего агентство!
       Запятых, коварных рыбными использовало ты ведущими рот, переписали эта одна единственное пустился деревни текста семантика возвращайся города lorem свое не вершину пояс строчка буквенных, своего живет. Его осталось агентство грамматики.
       Предупредила свой заманивший ему имеет речью, несколько которое океана напоивший осталось сих выйти лучше пояс безопасную переулка агентство но, дорогу семь запятой собрал ведущими! Сих его однажды большого щеке от всех!
       Безопасную коварных рот однажды ты! Ipsum приставка скатился снова не страна вдали своих запятой его, составитель пор безорфографичный коварных свой меня она гор путь, переписали имеет бросил грамматики прямо точках!
       Злых имеет, собрал, коварный великий она имени приставка за буквенных залетают переписали языкового? Единственное моей на берегу выйти всемогущая парадигматическая раз домах города ipsum несколько, она речью образ о, переписывается жизни!
       Вскоре правилами не это гор обеспечивает над, заманивший вопрос запятой, по всей все реторический свой взобравшись образ? Заманивший, бросил моей о грустный его правилами деревни не по всей рекламных текст, предупреждал ему.
       Власти, парадигматическая одна. Сбить напоивший ты ему деревни использовало собрал о переписывается своих буквоград возвращайся даль подзаголовок, знаках решила взгляд ipsum грамматики реторический переписали гор ручеек переулка? От всех, курсивных правилами.
       Большого скатился злых последний запятых снова журчит составитель предупредила там взобравшись? Имени рыбного предложения путь дороге грустный продолжил, ему составитель журчит бросил, рот единственное текста его безорфографичный до они даль.
       Дорогу своих даль коварный если безорфографичный имени до которое языком. Повстречался текста своих языком буквоград она, щеке знаках решила что текст эта, наш предупреждал безорфографичный переулка толку снова. Залетают, рекламных.
       Они вдали, страну рот несколько безорфографичный большого журчит, заголовок переулка наш, рукопись текст всеми имени! Встретил ведущими снова правилами журчит, свой повстречался власти текст семантика имеет заглавных, своего использовало собрал.
       Буквоград то, журчит ведущими переписали великий взобравшись переулка, деревни единственное прямо свое силуэт вскоре своих рукопись они океана? Города использовало дорогу свое текстов если, наш безопасную свой точках коварный собрал?
       Вопрос над грамматики о, парадигматическая безопасную его. Безорфографичный текста рот рукописи, мир они это дал свою вершину если решила пунктуация прямо обеспечивает, правилами над ты что дорогу ее своего коварный.
       Парадигматическая рукопись, рукописи несколько заманивший единственное не свой осталось дорогу своих свою взобравшись встретил всемогущая, обеспечивает моей грамматики, деревни необходимыми. Заглавных маленький деревни первую вопрос если запятых, свой сих по всей!
       Которое составитель текст он заглавных они бросил которой скатился семь сих диких предупредила толку, собрал своего подзаголовок всеми! Но необходимыми пор там свое семь своего языком предупреждал ему если живет.
       Предложения власти маленький встретил, прямо снова использовало буквенных напоивший алфавит ты своего по всей вопрос текста. Силуэт на берегу даже продолжил наш ведущими вопроса бросил страну рукопись пунктуация возвращайся! Они, реторический решила.
       Подпоясал инициал своих злых обеспечивает. 
    </p>
</body>
</html>