<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
       
        html {
            font-size: 5px;
        }

        body {
            font-size: 14px;
        }

        .outer {
            font-size: 18px;
        }

        .inner {
            font-size: 1rem;
            width: 200px;
        }

        .one{
            font-size: 2em;
        }
        .two{
            font-size: 1.5em;
        }

        ul{
            font-size: 20px;
        }
        @media screen and (max-width:700px) {
            body{
                font-size: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="outer">
        Это элемент DIV.
        <p class="inner"> 
            Это параграф вложенный в DIV. 
        </p>
    </div>
    <p class="inner"> 
        Это параграф вложенный в DIV.
    </p>

    <ul class="one">
        <li>text</li>
        <li>text</li>
        <li>text</li>
        <li>text</li>
        <li>text</li>
        <li>text</li>
    </ul>
    <ul class="two">
        <li>text</li>
        <li>text</li>
        <li>text</li>
        <li>text</li>
        <li>text</li>
        <li>text</li>
    </ul>
    <ul>
        <li>text</li>
        <li>text</li>
        <li>text</li>
        <li>text</li>
        <li>text</li>
        <li>text</li>
    </ul>
</body>

</html>