﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .col {
            background: #f0f0f0; 
            width: 180px;
            padding: 10px;
            /*
                Свойств позволяет задать как делать переносы строк внутр слов, которые не помещаются по ширине в задную область. CSS3.
                Имеет следующие значения:
                    - normal - использует правила переноса строк по умолчанию.
                    - break-all - перенос добавляется автоматически, чтобы слово поместилось в зданную ширину блока.
                    - keep-all - не разрешает перенос строк на китайском, корейском и японском, для остальных языков работает как normal.
            */
            word-break: normal;
        }
    </style>
</head>
<body>
    <div class="col">
        <p>Cуществительное</p>
        <p>высокопревосходительство</p>
        <p>Одушевленное существительное</p>
        <p>одиннадцатиклассница</p>
        <p>Химическое вещество</p>
        <p>метоксихлордиэтиламинометилбутиламиноакридин</p>
    </div>

</body>
</html>